VITE_BASE_URL="unsplash_base_url"
VITE_ACCESS_KEY="Client-ID your_access_key"
VITE_FIREBASE_API_KEY="value"
VITE_FIREBASE_AUTH_DOMAIN="VITE_FIREBASE_API_KEY="value"
VITE_FIREBASE_PROJECT_ID="value"
VITE_FIREBASE_STORAGE_BUCKET="value"
VITE_FIREBASE_MESSAGIN_SENDER_ID="value"
VITE_FIREBASE_APP_ID="value"